UPBIT_ACCESS_KEY=""
UPBIT_SECRET_KEY=""

OPENAI_API_KEY=""

OPENROUTER_API_KEY="" # 옵션

GIT_REPO_URL="" # 옵션
GIT_USERNAME="" # 옵션
GIT_PASSWORD="" # 옵션

CRYPTOPANIC_API_KEYS="" # 옵션, 없으면 셀레니움으로 크롤링

AUTO_UPDATE="" # 필요할시 아무값이나 작성